{
  "site": {
    "title": "Codepixel – Webseiten, die wirken",
    "base_url": "https://codepixel.ch/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/codepixel-logo.png",
    "logo_width": "220",
    "logo_height": "90",
    "logo_text": "Codepixel"
  },
  "settings": {
    "sticky_header": true,
    "pagination": 9,
    "summary_length": 200,
    "blog_folder": "blog",
    "case_studies_folder": "case-studies",
    "career_folder": "careers"
  },
  "params": {
    "contact_form_action": "mailto:Jasmina@codepixel.ch",
    "apply_form_action": "#",
    "newsletter_form_action": "#",
    "footer_text": "Individuelle Webseiten für Schweizer Unternehmen – durchdacht, hochwertig und sichtbar.",
    "mail": "Jasmina@codepixel.ch",
    "phone": "+41 79 956 66 61",
    "copyright": "© 2026 Codepixel. Alle Rechte vorbehalten."
  },
  "navigation_button": {
    "enable": true,
    "label": "Projekt starten",
    "link": "/contact"
  },
  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },
  "metadata": {
    "meta_author": "Codepixel",
    "meta_image": "/images/og-image.png",
    "meta_description": "Codepixel entwickelt individuelle, schnelle und hochwertige Webseiten für Unternehmen in der Schweiz."
  },
  "open-remark-comment": {
    "enable": false,
    "siteKey": ""
  }
}
